/* Booking Steps Styles */
.booking-steps {
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
    padding: 40px 30px;
    margin: 20px 0;
}

.step-indicator {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    position: relative;
    padding: 0 20px;
}

.step-indicator::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 40px;
    right: 40px;
    height: 2px;
    background: #e9ecef;
    z-index: 1;
}

.step {
    position: relative;
    z-index: 2;
    flex: 1;
    text-align: center;
    padding: 0 10px;
}

.step-number {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #e9ecef;
    color: #6c757d;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
    border: 2px solid #fff;
}

.step.active .step-number {
    background: #0d6efd;
    color: white;
    box-shadow: 0 0 0 4px rgba(13, 110, 253, 0.2);
    transform: scale(1.1);
}

.step-title {
    font-size: 0.85rem;
    color: #6c757d;
    font-weight: 500;
    margin-top: 5px;
    transition: all 0.3s ease;
}

.step.active .step-title {
    color: #0d6efd;
    font-weight: 600;
}

/* Booking Content Styles */
.booking-content {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.booking-content h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 1rem;
}

.booking-content p {
    font-size: 1.1rem;
    color: #6b7280;
    margin-bottom: 2rem;
}

.start-booking-btn {
    padding: 15px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(13, 110, 253, 0.1);
}

.start-booking-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(13, 110, 253, 0.2);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .step-indicator {
        padding: 0 10px;
    }

    .step-title {
        font-size: 0.75rem;
    }

    .step-number {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }

    .booking-content h1 {
        font-size: 2rem;
    }

    .booking-content p {
        font-size: 1rem;
    }

    .start-booking-btn {
        padding: 12px 30px;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .step-title {
        display: none;
    }

    .step-indicator::before {
        left: 20px;
        right: 20px;
    }

    .booking-steps {
        padding: 30px 15px;
    }
}
